# FullStack-IMDB-Website

DataService/Objects/Movies/: MovieHolder.cs  Movies.cs  OmdbHolder.cs  Omdb_data.cs  Title.cs  TitlePersonsInMovie.cs  TopPoster.cs
DataService/Objects/Persons/: PersonWithProfession.cs
DataService/Objects/Users/: Person_Bookmark_list.cs  Title_Bookmark.cs  Title_Bookmark_List.cs  User.cs
DataService/Services/: PersonDataService.cs  TitleDataService.cs  UserDataService.cs
DataService/Services/Interface/: IPersonDataService.cs  ITitleDataService.cs  IUserDataService.cs
DataService/Services/Mapping/: ImdbContext.cs  PostgresSQL_Connect_String.cs
DataService/Services/Token/: TokenGenerator.cs
DataService/Services/Utils/: UserValidation.cs
TestQueryConsole/: Program.cs
UnitTest/: TitleDataServiceTest.cs  UserDataServiceTest.cs
WebService/: Gruntfile.js  Startup.cs  WebService.csproj  appsettings.json  package-lock.json  package.json
WebService/Controllers/: ListController.cs  PersonController.cs  TitleController.cs  UserController.cs
WebService/Models/ObjectDto/PersonDTOs/: PersonBookmarkDto.cs  PersonBookmarkListDto.cs  PersonDTO.cs  PersonKnownTitleDTO.cs
WebService/Models/ObjectDto/TitleDTOs/: MoviesDto.cs  Omdb_dataDto.cs  TitleDto.cs  TitleEpisodeDto.cs  TitleRatingDto.cs  TopTenPosterDto.cs
WebService/Models/ObjectDto/UserDTOs/: RatingDTO.cs  TitleBookmarkDTO.cs  TitleBookmarkListDTO.cs  UserDto.cs
WebService/Models/Profile/: MoviesProfile.cs  Omdb_dataProfile.cs  TitleBookmarkListProfile.cs  TitleBookmarkProfile.cs  TitleRatingProfile.cs  TopTenPosterProfile.cs
WebService/wwwroot/: YourLists.html  actors.html  contact-us.html  head.html  header.html  index.html  movie-info-sidebar-right.html  movies-list.html  ratings.html  sign-in.html  user.html
WebService/wwwroot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebService/wwwroot/Pages/Shared/: _Layout.cshtml
WebService/wwwroot/css/: CarouselCSS.css  customscrollbar.css  footer.css  movielistview.css  searchbar.css  theme.css  userlogin.css
WebService/wwwroot/css/bootstrap/css/: bootstrap.css
WebService/wwwroot/css/lib/twitter-bootstrap/scss/: _navbar.scss
WebService/wwwroot/fontawesome/css/: fontawesome-all.css
WebService/wwwroot/js/: config.js  title.js  userBookmark.js  userConfig.js  userRating.js  viewModel.js
WebService/wwwroot/js/components/About/: About.html
WebService/wwwroot/js/components/DataService/: DataService.js
WebService/wwwroot/js/components/Profile/: Profile.html  Profile.js
WebService/wwwroot/js/components/home/: home.html  home.js
WebService/wwwroot/js/components/moves/: movies.js
WebService/wwwroot/js/components/movies/: movie-info-sidebar-right.html  moviepage.html  moviepage.js  movies-list.html  movies.html  movies.js
WebService/wwwroot/js/components/people/: people.html  people.js  peoplepage.html  peoplepage.js
WebService/wwwroot/js/components/persons/: persons.html
WebService/wwwroot/js/components/users/: createlist.html  listpage.html  login.html  persons.html  ratings.html  register.html  register.js  sign-in.html  updatepw.html  updateuser.html  updateuser.js  userBookmark.js  userConfig.js  userRating.js  userRatingConfig.js
WebService/wwwroot/js/lib/: package-lock.json  package.json
WebService/wwwroot/js/services/: postman.js
WebService/wwwroot/js/slick/: slick.js
WebService/wwwroot/parallax.js/: package.json
