<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AttributeRouting.Core.Http" Version="3.5.6" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Lazy.Authentication.OAuth2" Version="0.0.1" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0-preview1.19508.20" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.1" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
      <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Node.js" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="PowerShelf.Owin.Security.OAuth" Version="1.0.0.41871" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataService\DataService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataService\DataService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ObjectDto\GenreDto.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\knockout\knockout-latest.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_interactions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_overflow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\twitter-bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\animate.css\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\animate.css\animate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\animate.css\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\contact-us.html" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\css\dot-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\css\theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\dependencies.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\dependencies.cshtml.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fa-brands.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fa-brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fa-regular.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fa-regular.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fa-solid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fa-solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fontawesome-all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\fa-brands.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\fa-regular.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\fa-solid.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\fontawesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\less\_variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\fa-brands.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\fa-regular.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\fa-solid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\fontawesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\fontawesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\footer.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\footer.cshtml.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\footer2.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\head.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\head.cshtml.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\header.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\header.cshtml.cs" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\header2.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\homepage-1.html" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\images\parts\map-marker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\images\parts\movie-pattern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\images\parts\white-square.png" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\images\svg\logo-part.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\images\svg\tape-pattern.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\js\jquery-3.3.1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\js\jquery-3.3.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\js\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\magnific-popup\jquery.magnific-popup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\magnific-popup\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\magnific-popup\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\magnific-popup\magnific-popup.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\movie-info-sidebar-right.html" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\movies-list.html" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\parallax.js\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\parallax.js\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\parallax.js\parallax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\parallax.js\parallax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\ajax-loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\config.rb" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\fonts\slick.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\fonts\slick.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\fonts\slick.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\fonts\slick.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick-theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick-theme.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick-theme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick.css" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick.less" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\slick\slick.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\jquery.waypoints.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\jquery.waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\licenses.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\noframework.waypoints.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\noframework.waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\shortcuts\infinite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\shortcuts\infinite.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\shortcuts\inview.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\shortcuts\inview.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\shortcuts\sticky.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\shortcuts\sticky.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\waypoints.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\zepto.waypoints.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\waypoints\zepto.waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\frontend.build\layout.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\parts\map-marker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\parts\movie-pattern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\parts\white-square.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\posters\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\svg\login.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\svg\logo-part.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\svg\tape-pattern.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\parts\map-marker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\parts\movie-pattern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\parts\white-square.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\posters\9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\svg\login.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\svg\logo-part.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\home\images\svg\tape-pattern.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\ajax-loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\config.rb" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\fonts\slick.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\fonts\slick.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\fonts\slick.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\fonts\slick.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick-theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick-theme.less" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick-theme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick.css" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick.js" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick.less" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\slick\slick.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\createlist.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\listpage.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\register.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\sign-in.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\updateuser.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\userBookmark.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\userConfig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\userRating.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\users\YourLists.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\About\About.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\About\About.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication" />
      <Folder Include="wwwroot\build" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="wwwroot\frontend.build\dependencies.cshtml" />
      <UpToDateCheckInput Remove="wwwroot\frontend.build\footer.cshtml" />
      <UpToDateCheckInput Remove="wwwroot\frontend.build\head.cshtml" />
      <UpToDateCheckInput Remove="wwwroot\frontend.build\header.cshtml" />
      <UpToDateCheckInput Remove="wwwroot\frontend.build\index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Pages\Index.cshtml" />
      <Content Remove="wwwroot\Pages\Index.cshtml.cs" />
    </ItemGroup>
</Project>
